HOST=http://localhost:3000
MAIL_KEY=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
GOOGLE_API_KEY=AIzaSyAk5G1qJ8YTsJwBOynbwLeXbSF_F8bMyb0
CLIENT_ID=36938363506-sh4h0gd0d7vnrfj2vfstqvqhmu0j6i0m.apps.googleusercontent.com
CLIENT_SECRET=RhU81EAjK1Mgd480DQJRjq7f
